NEXT_PUBLIC_API_URL=https://bd-okr.onrender.com


# NEXT_PUBLIC_API_URL=http://localhost:8000


NEXT_PUBLIC_MICROSOFT_CLIENT_ID=4f34222d-3d22-4855-9d70-6aa95971c511
NEXT_PUBLIC_MICROSOFT_TENANT_ID=0f31460e-8f97-4bf6-9b20-fe837087ad59
MICROSOFT_CLIENT_SECRET=VVi8Q~aKOcfKIFu7SWyd_mUia1EYHDSXGLkGPdtd
# NEXT_PUBLIC_REDIRECT_URI=https://fe-okr-fi2.vercel.app/auth/microsoft-callback


NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/microsoft-callback
# NEXT_PUBLIC_REDIRECT_URI=https://fe-okr-fi2-nmjs.vercel.app/auth/microsoft-callback